fun meuNome(nome:String){
    println("seu nome é :" + nome)
}
fun veroufalso(x:Boolean){
  }
//________________________________________

fun seramaior(y:Int){
  if(y>=18){
  println("é maior de idade" + y)
}else{
  println(" é menor de idade" + y)
}
 }

fun soma(a: Int, b: Int): Int {
  return (a + b)
}
//________________________________________

 fun main() {
  meuNome("Abner")
  veroufalso(true)
  veroufalso(false)

  seramaior(15)
  seramaior(19)

  var resultado = soma(3, 5)
  println(resultado)



