fun main(args: Array<String>) {
  
 println("digite seu nome:")
  var texto=readLine()!!
 println("seja bem vindo" +texto)
//___________________________________
 println("digite um número inteiro: ")
  var num1+readLine()!!
  var numero1+num1.toInt()
println("digite outro número: " )
  var num2=readLine()!!
  var numero2=num2.toInt()
  var soma=numero1=numero2
  println("A subtração é : " + sub)
   println("A multip´licação é : " + multi)
 println("A divisão é : " + div)

 //____________________________________
} 
